GET:
http://localhost:3001/rickandmorty/character/2

GET login:
http://localhost:3001/rickandmorty/login?user=erraticless@gmail.com&&pass=123456

----------------------
POST add fav:
http://localhost:3001/rickandmorty/fav
{"id":170,"name":"Jacqueline","species":"Human","gender":"Female","origin":"Earth (Replacement Dimension)","image":"https://rickandmortyapi.com/api/character/avatar/170.jpeg"}
----------------------
DELETE fav:
http://localhost:3001/rickandmorty/fav/27

----------------------
POST login:
http://localhost:3001/rickandmorty/login
{"email":"pepe@nada.com","password":"123456"}


"start": "nodemon ./src/index.js",
"test": "jest --detectOpenHandles"
 "dependencies": {
    "@vercel/postgres": "^0.5.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "supertest": "^6.3.3",
    "vercel": "^32.4.1"
  }